server/schema.graphql

enum FlashcardStatus {
  unset
  unrecognized
  familiar
  known
}

type Flashcard {
  id: String!
  kanji: String
  reading: String!
  meaning: String!
  status: FlashcardStatus!
}

type Query {
  flashcard(id: String!): Flashcard
  allFlashcards: [Flashcard!]!
}

type Mutation {
  createFlashcard(
    kanji: String
    reading: String!
    meaning: String!
    status: FlashcardStatus
  ): Flashcard!
  
  updateFlashcard(
    id: String!
    kanji: String
    reading: String
    meaning: String
    status: FlashcardStatus
  ): Flashcard!
  
  deleteFlashcard(id: String!): Flashcard
  
  seedFlashcards(flashcards: [FlashcardInput!]!): [Flashcard!]!
}

input FlashcardInput {
  id: String!
  kanji: String
  reading: String!
  meaning: String!
  status: FlashcardStatus!
}