server/src/schemas/schema.graphql

enum FlashcardStatus {
  unset
  unrecognized
  familiar
  known
}

type Flashcard {
  id: String!
  kanji: String
  reading: String!
  meaning: String!
  status: FlashcardStatus!
  imageUrl: String
  created_at: String!
  updated_at: String!
}

type Query {
  flashcard(id: String!): Flashcard
  allFlashcards: [Flashcard!]!
}

type Mutation {
  createFlashcard(
    id: String!
    kanji: String
    reading: String!
    meaning: String!
    status: FlashcardStatus
  ): Flashcard!
  
  updateFlashcard(
    id: String!
    kanji: String
    reading: String
    meaning: String
    status: FlashcardStatus
  ): Flashcard!

  uploadFlashcardImage(
    id: String!
    word: String!
  ): String!
  
  deleteFlashcard(id: String!): Flashcard
}

input FlashcardInput {
  id: String!
  kanji: String
  reading: String!
  meaning: String!
  status: FlashcardStatus!
}